<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
  <group android:scaleX="0.36759114"
      android:scaleY="0.36759114"
      android:translateX="0.96"
      android:translateY="1.4322654">
    <path
        android:pathData="M50.5228,3.9377c-1.4016,0 -2.8699,0.5339 -3.9377,1.6685l-0.5339,0.5339 -4.4049,-4.4049c-1.2013,-1.2013 -2.6696,-1.7353 -4.1379,-1.7353s-3.0033,0.5339 -4.1379,1.6685c-0.5339,0.5339 -0.9344,1.1346 -1.2013,1.802a5.8865,5.8865 45,0 0,-4.0044 -1.6018c-1.4683,0 -3.0033,0.5339 -4.1379,1.6685 -1.1346,1.1346 -1.7353,2.6696 -1.6685,4.1379 0,1.4683 0.5339,3.0033 1.6685,4.1379l7.475,7.475 0.7341,0.7341 -12.2803,12.2136 -0.7341,-0.7341L11.8131,24.0267c-1.1346,-1.1346 -2.6696,-1.7353 -4.1379,-1.6685 -1.4683,0 -3.0033,0.5339 -4.1379,1.6685 -1.1346,1.1346 -1.6685,2.6029 -1.6685,4.1379 0,1.4683 0.5339,2.8699 1.6018,4.0044 -0.6674,0.267 -1.2681,0.6674 -1.802,1.2013C0.5339,34.505 -0,36.04 -0,37.5083s0.5339,3.0033 1.6685,4.1379l4.4049,4.4049 -0.5339,0.5339c-1.0679,1.0679 -1.6685,2.5362 -1.6685,3.9377 0,1.4016 0.5339,2.8699 1.6685,3.9377 1.0679,1.0679 2.5362,1.6685 3.9377,1.6685 1.4016,0 2.8699,-0.5339 3.9377,-1.6685l0.5339,-0.5339 4.4049,4.4049c1.1346,1.1346 2.6029,1.6685 4.0712,1.6685 1.4683,0 3.0033,-0.5339 4.1379,-1.6685 0.5339,-0.5339 0.9344,-1.1346 1.2013,-1.802 1.1346,1.0679 2.6029,1.6018 4.0044,1.6018 1.4683,0 3.0033,-0.5339 4.1379,-1.6685 1.1346,-1.1346 1.6685,-2.6029 1.6685,-4.1379 0,-1.4683 -0.5339,-3.0033 -1.6685,-4.1379l-7.3415,-7.3415 -0.6674,-0.6674 12.2803,-12.2803 0.6674,0.6674L48.2536,36.04c1.1346,1.1346 2.6029,1.6685 4.1379,1.6685 1.4683,0 3.0033,-0.5339 4.1379,-1.6685 1.1346,-1.1346 1.6685,-2.6029 1.6685,-4.1379 0,-1.4683 -0.5339,-2.8699 -1.6018,-4.0044 0.6674,-0.267 1.2681,-0.6674 1.802,-1.2013 1.1346,-1.1346 1.6685,-2.6029 1.6685,-4.1379 0,-1.4683 -0.5339,-2.9366 -1.6685,-4.0712L53.9266,14.0156l0.5339,-0.5339c1.0679,-1.0679 1.6685,-2.5362 1.6685,-3.9377 0,-1.4016 -0.5339,-2.8699 -1.6685,-3.9377 -1.0679,-1.1346 -2.4694,-1.6685 -3.9377,-1.6685zM11.4127,51.3237l-0.5339,0.5339c-0.4004,0.4004 -0.8676,0.5339 -1.3348,0.5339s-0.9344,-0.2002 -1.3348,-0.5339c-0.4004,-0.4004 -0.5339,-0.8009 -0.5339,-1.3348 0,-0.4672 0.2002,-0.9344 0.5339,-1.3348l0.5339,-0.5339 2.6696,2.6696zM24.0267,52.792c0.4004,0.4004 0.6007,0.9344 0.6007,1.4683 0,0.5339 -0.2002,1.0679 -0.6007,1.4683 -0.4004,0.4004 -0.9344,0.6007 -1.4683,0.6007 -0.5339,0 -1.0679,-0.2002 -1.4683,-0.6007L10.0779,44.7164l-5.7397,-5.7397c-0.4004,-0.4004 -0.6007,-0.9344 -0.6007,-1.4683 0,-0.5339 0.2002,-1.0679 0.6007,-1.4683 0.4004,-0.4004 0.9344,-0.6007 1.4683,-0.6007 0.5339,0 1.0679,0.2002 1.4683,0.6007L24.0267,52.792zM16.6185,34.1713l7.2747,7.2747 2.0022,2.0022L33.3704,50.9232c0.4004,0.4004 0.6007,0.9344 0.6007,1.4683 0,0.5339 -0.2002,1.0679 -0.6007,1.4683 -0.4004,0.4004 -0.9344,0.6007 -1.4683,0.6007 -0.5339,0 -1.0679,-0.2002 -1.4683,-0.6007L9.9444,33.3704l-3.7375,-3.7375c-0.4004,-0.4004 -0.6007,-0.9344 -0.6007,-1.4683 0,-0.5339 0.2002,-1.0679 0.6007,-1.4683 0.4004,-0.4004 0.9344,-0.6007 1.4683,-0.6007 0.5339,0 1.0679,0.2002 1.4683,0.6007l7.475,7.475zM37.5083,25.228L25.228,37.5083l-2.6029,-2.6029 12.2803,-12.2803 2.6029,2.6029zM33.3704,9.9444l20.4894,20.4894c0.4004,0.4004 0.6007,0.9344 0.6007,1.4683 0,0.5339 -0.2002,1.0679 -0.6007,1.4683 -0.4004,0.4004 -0.9344,0.6007 -1.4683,0.6007 -0.5339,0 -1.0679,-0.2002 -1.4683,-0.6007L43.4483,25.8954l-2.0022,-2.0022 -7.2747,-7.2747L26.6963,9.1435c-0.4004,-0.4004 -0.6007,-0.9344 -0.6007,-1.4683 0,-0.5339 0.2002,-1.0679 0.6007,-1.4683 0.4004,-0.4004 0.9344,-0.6007 1.4683,-0.6007 0.5339,0 1.0679,0.2002 1.4683,0.6007l3.7375,3.7375zM44.7164,10.0779l11.0122,11.0122c0.4004,0.4004 0.6007,0.9344 0.6007,1.4683 0,0.5339 -0.2002,1.0679 -0.6007,1.4683 -0.4004,0.4004 -0.9344,0.6007 -1.4683,0.6007 -0.5339,0 -1.0679,-0.2002 -1.4683,-0.6007L36.04,7.2747c-0.4004,-0.4004 -0.6007,-0.9344 -0.6007,-1.4683 0,-0.5339 0.2002,-1.0679 0.6007,-1.4683 0.4004,-0.4004 0.9344,-0.6007 1.4683,-0.6007 0.5339,0 1.0679,0.2002 1.4683,0.6007l5.7397,5.7397zM52.3915,9.5439c0,0.4672 -0.2002,0.9344 -0.5339,1.3348l-0.5339,0.5339 -2.6029,-2.6029 0.5339,-0.5339c0.4004,-0.4004 0.8676,-0.5339 1.3348,-0.5339s0.9344,0.2002 1.3348,0.5339c0.267,0.3337 0.4672,0.8009 0.4672,1.2681z"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"/>
  </group>
</vector>
