{
  "name": "myfitnessapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "test:e2e-headless": "vue-cli-service test:e2e --headless",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@capacitor-community/barcode-scanner": "^3.0.0",
    "@capacitor/android": "^4.0.0",
    "@capacitor/app": "^4.0.0",
    "@capacitor/camera": "^4.0.0",
    "@capacitor/core": "^4.0.0",
    "@capacitor/haptics": "^4.0.0",
    "@capacitor/keyboard": "^4.0.0",
    "@capacitor/preferences": "^4.0.1",
    "@capacitor/push-notifications": "^4.0.0",
    "@capacitor/splash-screen": "^4.0.0",
    "@capacitor/status-bar": "^4.0.0",
    "@ionic-native/app-version": "^5.36.0",
    "@ionic-native/brightness": "^5.36.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/downloader": "^5.36.0",
    "@ionic-native/media": "^5.36.0",
    "@ionic/vue": "^6.2.4",
    "@ionic/vue-router": "^6.0.0",
    "apexcharts": "^3.33.0",
    "axios": "^0.25.0",
    "cordova-plugin-app-version": "^0.1.12",
    "cordova-plugin-brightness": "^0.2.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-media": "^5.0.3",
    "core-js": "^3.6.5",
    "integrator-cordova-plugin-downloader": "^1.1.0",
    "rxjs": "^6.5.0",
    "v-viewer": "^3.0.9",
    "vue": "^3.2.24",
    "vue-cal": "^4.2.0",
    "vue-css-donut-chart": "^2.0.0",
    "vue-router": "^4.0.12",
    "vue3-apexcharts": "^1.4.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.0.0",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vue/cli-plugin-babel": "~5.0.0-rc.2",
    "@vue/cli-plugin-e2e-cypress": "~5.0.0-rc.2",
    "@vue/cli-plugin-eslint": "~5.0.0-rc.2",
    "@vue/cli-plugin-router": "~5.0.0-rc.2",
    "@vue/cli-plugin-typescript": "~5.0.0-rc.2",
    "@vue/cli-plugin-unit-jest": "~5.0.0-rc.2",
    "@vue/cli-service": "~5.0.0-rc.2",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-rc.16",
    "@vue/vue3-jest": "^27.0.0-alpha.3",
    "babel-jest": "^27.3.1",
    "cypress": "^8.7.0",
    "eslint": "^8.4.1",
    "eslint-plugin-vue": "^8.2.0",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.3.5"
  },
  "description": "An Ionic project"
}
